In archive F:/MyPrivate/ESP32/esp32_win32_msys2_environment_and_toolchain-20181001/msys32/home/yangx/esp/esp-idf/examples/peripherals/gpio/build/esp_http_client/libesp_http_client.a:

esp_http_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_on_body 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_on_header_field 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_on_header_value 00000038  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._clear_connection_info 00000028  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._set_config 0000007c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._clear_auth_data 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_http_client_get_data 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_http_client_set_header 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_http_client_prepare 00000020  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_http_client_get_header 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_http_client_delete_header 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_http_client_get_username 00000010  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_http_client_get_password 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.http_client_prepare_first_line 0000005c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_http_client_read 0000000c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_http_client_fetch_headers 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_http_client_write 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_http_client_send_post_data 00000018  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_http_client_close 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_http_client_cleanup 0000004c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_http_client_set_url 000000d4  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_http_client_init 0000011c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_http_check_response 0000008c  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_http_client_connect 00000078  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_http_client_request_send 00000034  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_http_client_open 00000008  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_http_client_perform 00000060  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_http_client_set_post_field 00000014  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_http_client_get_transport_type 00000010  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  00000620  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  00000620  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  00000620  2**0
                  ALLOC
 32 .text.http_dispatch_event 00000026  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.http_on_message_begin 00000013  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.http_on_url 00000007  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.http_on_status 00000007  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.http_on_headers_complete 00000025  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.http_on_message_complete 0000000e  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.http_on_chunk_complete 00000007  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.http_on_body 0000004c  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.http_on_header_field 00000016  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.str1.4 00000798  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.http_on_header_value 000000a8  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._clear_connection_info 0000006c  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._set_config 00000212  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._clear_auth_data 00000056  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_http_client_get_data 00000048  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_http_client_set_header 00000015  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_http_client_prepare 00000092  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_http_client_get_header 00000015  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_http_client_delete_header 00000014  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_http_client_get_username 0000003e  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_http_client_get_password 0000003e  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_http_client_set_method 0000000a  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.http_client_prepare_first_line 000000fe  00000000  00000000  000013d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_http_client_read 000000a0  00000000  00000000  000014d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_http_client_fetch_headers 0000005a  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_http_client_write 00000040  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_http_client_send_post_data 0000006a  00000000  00000000  00001610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_http_client_close 0000002c  00000000  00000000  0000167c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_http_client_cleanup 000000b6  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_http_client_set_url 00000359  00000000  00000000  00001760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_http_client_init 000003a8  00000000  00000000  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_http_check_response 00000192  00000000  00000000  00001e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_http_client_connect 00000146  00000000  00000000  00001ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_http_client_request_send 0000015e  00000000  00000000  00002140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_http_client_open 00000028  00000000  00000000  000022a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_http_client_perform 000001bf  00000000  00000000  000022c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.esp_http_client_perform 00000018  00000000  00000000  00002488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 69 .text.esp_http_client_set_post_field 00000048  00000000  00000000  000024a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.esp_http_client_get_post_field 00000012  00000000  00000000  000024e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.esp_http_client_get_status_code 00000009  00000000  00000000  000024fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.esp_http_client_get_content_length 00000009  00000000  00000000  00002508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.esp_http_client_is_chunked_response 0000000a  00000000  00000000  00002514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.esp_http_client_get_transport_type 0000002c  00000000  00000000  00002520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.__FUNCTION__$4960 00000018  00000000  00000000  0000254c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$4921 0000000c  00000000  00000000  00002564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.HTTP_METHOD_MAPPING 00000028  00000000  00000000  00002570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 78 .debug_frame  000003e8  00000000  00000000  00002598  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   00003297  00000000  00000000  00002980  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 00000325  00000000  00000000  00005c17  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    000012d1  00000000  00000000  00005f3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 00000160  00000000  00000000  0000720d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 00000180  00000000  00000000  0000736d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   00001ae4  00000000  00000000  000074ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    000015c1  00000000  00000000  00008fd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003c  00000000  00000000  0000a592  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  0000a5ce  2**0
                  CONTENTS, READONLY
 88 .xt.lit       000000e8  00000000  00000000  0000a606  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop      00001524  00000000  00000000  0000a6ee  2**0
                  CONTENTS, RELOC, READONLY

http_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_utils_join_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_utils_assign_string 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_utils_trim_whitespace 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_utils_get_string_between 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_utils_str_starts_with 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  8 .rodata.str1.4 000000a0  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.http_utils_join_string 00000062  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.http_utils_assign_string 00000078  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.http_utils_trim_whitespace 00000067  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.http_utils_get_string_between 00000060  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.http_utils_str_starts_with 0000003e  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$3216 0000001e  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$3196 00000019  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$3188 00000017  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  00000390  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000005c3  00000000  00000000  00000418  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000156  00000000  00000000  000009db  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000002ef  00000000  00000000  00000b31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00000e60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000386  00000000  00000000  00000e90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000389  00000000  00000000  00001216  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  0000159f  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000015db  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00001613  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000288  00000000  00000000  0000163b  2**0
                  CONTENTS, RELOC, READONLY

http_auth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.md5_printf 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_auth_digest 00000088  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_auth_basic 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .rodata.str1.4 000001d3  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.md5_printf 0000008c  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.http_auth_digest 000001ee  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.http_auth_basic 000000d3  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$6337 00000010  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$6327 00000011  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  0000066c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000009dc  00000000  00000000  000006c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001ce  00000000  00000000  000010a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001be  00000000  00000000  0000126e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  0000142c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  0000145c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000715  00000000  00000000  0000147c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000473  00000000  00000000  00001b91  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002040  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00002078  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001bc  00000000  00000000  00002090  2**0
                  CONTENTS, RELOC, READONLY

http_header.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_header_new_item 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_header_init 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_header_get_item 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_header_get 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_header_delete 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_header_set 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_header_set_from_string 00000030  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_header_set_format 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_header_generate_string 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.http_header_clean 0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.http_header_destroy 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
 14 .rodata.str1.4 000000eb  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.http_header_new_item 000000f5  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.http_header_init 00000046  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_header_get_item 00000032  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.http_header_get 0000001e  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.http_header_delete 00000055  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.http_header_set 00000050  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.http_header_set_from_string 00000076  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.http_header_set_format 00000078  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.http_header_generate_string 000000c2  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.http_header_clean 0000002f  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.http_header_destroy 0000001a  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.http_header_count 00000013  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__FUNCTION__$3490 00000017  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3472 0000001c  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3458 00000015  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3433 00000011  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000130  00000000  00000000  000006ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000be9  00000000  00000000  0000081c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000001f5  00000000  00000000  00001405  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000005e6  00000000  00000000  000015fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  00001be0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  00001c58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000008f5  00000000  00000000  00001cc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000571  00000000  00000000  000025b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  00002b26  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002b62  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000058  00000000  00000000  00002b9a  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004d4  00000000  00000000  00002bf2  2**0
                  CONTENTS, RELOC, READONLY
