In archive F:/MyPrivate/ESP32/esp32_win32_msys2_environment_and_toolchain-20181001/msys32/home/yangx/esp/esp-idf/examples/peripherals/gpio/build/esp_common/libesp_common.a:

esp_timer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.11.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.8.literal 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.9.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.5.literal 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.6.literal 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.10.literal 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.timer_process_alarm 00000038  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.timer_task 0000001c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.print_timer_info 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_timer_create 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.4.literal 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_timer_delete 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_timer_init 0000003c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_timer_deinit 0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_timer_dump 00000024  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.12.literal 00000014  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.13.literal 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.2.literal 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.3.literal 00000018  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
 22 .iram1.7      00000013  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .iram1.11     00000011  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.8      0000000e  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.9      0000000e  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 000000ca  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .iram1.5      0000009e  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .iram1.6      00000030  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .iram1.10     00000020  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.timer_process_alarm 000000b8  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.timer_task 00000034  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.print_timer_info 0000002d  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_timer_create 00000039  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.4      0000002e  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_timer_delete 0000003a  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_timer_init 000000a9  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_timer_deinit 00000041  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_timer_dump 00000085  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.12     00000026  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.13     0000000f  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.2      0000004e  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.3      00000062  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.__func__$4762 0000000b  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$4738 0000000d  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .data.s_timer_lock 00000008  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .bss.s_timer_delete_mutex 00000004  00000000  00000000  0000081c  2**2
                  ALLOC
 47 .bss.s_timer_semaphore 00000004  00000000  00000000  0000081c  2**2
                  ALLOC
 48 .bss.s_timer_task 00000004  00000000  00000000  0000081c  2**2
                  ALLOC
 49 .bss.s_timers 00000004  00000000  00000000  0000081c  2**2
                  ALLOC
 50 .debug_frame  000001f0  00000000  00000000  0000081c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001423  00000000  00000000  00000a0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 0000038c  00000000  00000000  00001e2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000543  00000000  00000000  000021bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000b8  00000000  00000000  000026fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000a8  00000000  00000000  000027b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000bec  00000000  00000000  0000285e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00000b84  00000000  00000000  0000344a  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003c  00000000  00000000  00003fce  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  0000400a  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000098  00000000  00000000  00004042  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000744  00000000  00000000  000040da  2**0
                  CONTENTS, RELOC, READONLY

stack_check.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000072  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000220  00000000  00000000  00000101  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000321  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  0000035d  2**0
                  CONTENTS, READONLY

esp_err_to_name.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_err_to_name 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_err_to_name_r 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text.esp_err_to_name 0000002a  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000e11  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.esp_err_to_name_r 00000056  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.esp_unknown_msg 00000006  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.esp_err_msg_table 00000460  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  00001354  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000029e  00000000  00000000  00001394  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000015a  00000000  00000000  00001632  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000c8  00000000  00000000  0000178c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00001854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  0000187c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000445  00000000  00000000  00001894  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000032e  00000000  00000000  00001cd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00002007  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00002043  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  0000207b  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000e4  00000000  00000000  0000208b  2**0
                  CONTENTS, RELOC, READONLY

pm_locks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.esp_pm_lock_create 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.esp_pm_lock_delete 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .iram1.1      00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .iram1.2      00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.esp_pm_dump_locks 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  0000005c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000aea  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001c3  00000000  00000000  00000bce  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000a5  00000000  00000000  00000d91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000e36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000e76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000560  00000000  00000000  00000ea6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000813  00000000  00000000  00001406  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00001c19  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001c55  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000b4  00000000  00000000  00001c8d  2**0
                  CONTENTS, RELOC, READONLY

ipc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.2.literal 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_ipc_call_and_wait 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_ipc_init 00000038  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_ipc_call 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_ipc_call_blocking 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  8 .rodata.str1.4 000000ba  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .iram1.2      0000008b  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_ipc_call_and_wait 0000007a  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_ipc_init 00000080  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .ctors        00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .text.esp_ipc_call 00000015  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_ipc_call_blocking 00000015  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$4593 00000009  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$4603 0000000d  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.s_ipc_wait 00000004  00000000  00000000  00000368  2**2
                  ALLOC
 18 .bss.s_func_arg 00000004  00000000  00000000  00000368  2**2
                  ALLOC
 19 .bss.s_func   00000004  00000000  00000000  00000368  2**2
                  ALLOC
 20 .bss.s_ipc_ack 00000004  00000000  00000000  00000368  2**2
                  ALLOC
 21 .bss.s_ipc_sem 00000008  00000000  00000000  00000368  2**2
                  ALLOC
 22 .bss.s_ipc_mutex 00000004  00000000  00000000  00000368  2**2
                  ALLOC
 23 .debug_frame  00000088  00000000  00000000  00000368  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000684  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000214  00000000  00000000  00000a74  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000133  00000000  00000000  00000c88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000040  00000000  00000000  00000dbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000030  00000000  00000000  00000dfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000004b8  00000000  00000000  00000e2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000440  00000000  00000000  000012e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00001723  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000175f  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000028  00000000  00000000  00001797  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001c8  00000000  00000000  000017bf  2**0
                  CONTENTS, RELOC, READONLY

ets_timer_legacy.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.2.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.ets_timer_setfn 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.3.literal 00000030  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.4.literal 00000030  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ets_timer_done 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.5.literal 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  9 .iram1.2      00000013  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000171  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ets_timer_setfn 00000052  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.3      0000006e  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.4      00000076  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ets_timer_done 0000001e  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.5      00000018  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ets_timer_init 00000005  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.ets_timer_deinit 00000005  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .rodata.__func__$4711 0000000e  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$4702 00000011  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$4696 00000010  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  0000040c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000006cb  00000000  00000000  000004dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001dd  00000000  00000000  00000ba7  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000da  00000000  00000000  00000d84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00000e5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00000eb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000492  00000000  00000000  00000efe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000004ad  00000000  00000000  00001390  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  0000183d  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001879  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  000018b1  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001ec  00000000  00000000  000018e1  2**0
                  CONTENTS, RELOC, READONLY

freertos_hooks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.1.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vApplicationIdleHook 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_register_freertos_idle_hook_for_cpu 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_register_freertos_idle_hook 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_register_freertos_tick_hook_for_cpu 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_register_freertos_tick_hook 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_deregister_freertos_idle_hook_for_cpu 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_deregister_freertos_idle_hook 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_deregister_freertos_tick_hook_for_cpu 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_deregister_freertos_tick_hook 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
 13 .iram1.1      00000027  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_vApplicationIdleHook 00000033  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_register_freertos_idle_hook_for_cpu 0000004e  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_register_freertos_idle_hook 00000015  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_register_freertos_tick_hook_for_cpu 0000004e  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_register_freertos_tick_hook 00000015  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_deregister_freertos_idle_hook_for_cpu 0000003c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_deregister_freertos_idle_hook 0000002c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_deregister_freertos_tick_hook_for_cpu 0000003c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_deregister_freertos_tick_hook 0000002c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .bss.tick_cb  00000040  00000000  00000000  000002ac  2**2
                  ALLOC
 24 .bss.idle_cb  00000040  00000000  00000000  000002ac  2**2
                  ALLOC
 25 .data.hooks_spinlock 00000008  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .debug_frame  00000100  00000000  00000000  000002b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   0000064c  00000000  00000000  000003b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000001cb  00000000  00000000  00000a00  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000027b  00000000  00000000  00000bcb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000068  00000000  00000000  00000e46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000070  00000000  00000000  00000eae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000006b9  00000000  00000000  00000f1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    000004b2  00000000  00000000  000015d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00001a89  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00001ac5  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000050  00000000  00000000  00001afd  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000378  00000000  00000000  00001b4d  2**0
                  CONTENTS, RELOC, READONLY

dbg_stubs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_dbg_stubs_data_free 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_dbg_stubs_data_alloc 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_dbg_stubs_init 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_dbg_stub_entry_set 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  7 .text.esp_dbg_stubs_data_free 0000000e  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_dbg_stubs_data_alloc 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_dbg_stubs_init 0000002a  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000003b  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_dbg_stub_entry_set 00000031  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.0      00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss.s_stub_min_stack 00000800  00000000  00000000  0000014c  2**2
                  ALLOC
 14 .bss.s_stub_entry 00000008  00000000  00000000  0000014c  2**2
                  ALLOC
 15 .bss.s_dbg_stubs_ctl_data 00000010  00000000  00000000  0000014c  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000003a2  00000000  00000000  000001bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000018e  00000000  00000000  0000055e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000005b  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00000747  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  0000077f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000004c8  00000000  00000000  000007a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000443  00000000  00000000  00000c6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  000010b2  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000010ee  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001126  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000108  00000000  00000000  00001146  2**0
                  CONTENTS, RELOC, READONLY
