In archive F:/MyPrivate/ESP32/esp32_win32_msys2_environment_and_toolchain-20181001/msys32/home/yangx/esp/esp-idf/examples/peripherals/gpio/build/esp_rom/libesp_rom.a:

esp_rom.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000f2  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000126  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000162  2**0
                  CONTENTS, READONLY
